NODE_ENV=development
DB_HOST=postgres
DB_DATABASE=motorway
DB_USER=user
DB_PASSWORD=password
DB_PORT=5432
REDIS_URL=redis://127.0.0.1:6379

DATABASE_URL=postgres://user:password@localhost:5432/motorway